absl-py==0.9.0
astor==0.8.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
dill==0.3.2
fire==0.3.1
Flask==1.1.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
llvmlite==0.33.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
msgpack==1.0.0
msgpack-numpy==0.4.6.post0
networkx==2.4
numba==0.50.1
numpy==1.18.1
opencv-python==4.3.0.36
Pillow==7.2.0
protobuf==3.12.2
psutil==5.7.2
pycocotools==2.0.1
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.24.0
scikit-image==0.17.2
scipy==1.5.1
six==1.15.0
slidingwindow==0.0.14
tabulate==0.8.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorpack @ git+https://github.com/ppwwyyxx/tensorpack.git@dbc0b36e3c0129a8617c0dc2f1be663f1eee4408
termcolor==1.1.0
tifffile==2020.7.17
tqdm==4.48.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
